# ScoreboardManager

./: LICENSE  README.md  pom.xml
src/main/java/net/VytskaLT/ScoreboardManager/: ScoreboardManagerPlugin.java  ScoreboardPacketUtil.java
src/main/java/net/VytskaLT/ScoreboardManager/scoreboard/: TeamManager.java  TeamManagerImpl.java
src/main/java/net/VytskaLT/ScoreboardManager/sidebar/: Sidebar.java  SidebarImpl.java  SidebarPacketUtil.java  SidebarUpdaterTask.java
src/main/java/net/VytskaLT/ScoreboardManager/team/: Team.java  TeamInfo.java  TeamInfoBuilder.java  TeamManager.java  TeamPacketUtil.java  TeamUpdaterTask.java
src/main/resources/: plugin.yml
